version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.14
      - image: cibuilds/hugo:0.52
    working_directory: ~/site
    environment:
      HUGO_BUILD_DIR: ~/site/public
    steps:
      - checkout

      # Build the site.
      - run:
          name: Run hugo
          command: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR

      - run:
          name: NPM Install Functions
          command: cd functions && npm install && cd ..

      - persist_to_workspace:
          root: ~/
          paths:
            - site


  deploy:
    docker:
      - image: devillex/docker-firebase
    working_directory: /tmp/workspace/site
    steps:
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: /tmp/workspace

      - run:
          name: Sanity check
          command: pwd && ls -larth

      - run:
          name: Deploy to firebase
          command: firebase deploy --token=$FIREBASE_DEPLOY_TOKEN


workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
